<?xml version="1.0"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>1. image process</nom>
  <date_creation>8/11/2022 15:45</date_creation>
  <Elements>
    <Action>
      <Position>629;100</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>matriceImage</PreAssertion>
      <PostAssertion>matriceContoursObjets</PostAssertion>
      <Titre>Traitement image : analyse de l'image 
pour en récupérer les contours de chaque objet</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants>
        <Action>
          <Position>685;216</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>matriceImage</PreAssertion>
          <PostAssertion>matriceContoursObjets</PostAssertion>
          <Titre>Modification de l'image pour
pouvoir la rendre utilisable</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants>
            <Action>
              <Position>613;365</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>∅</PreAssertion>
              <PostAssertion>∅</PostAssertion>
              <Titre>Convertion image en 
niveaux de gris</Titre>
              <DetailsVisible>0</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants/>
            </Action>
            <Action>
              <Position>775;365</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>∅</PreAssertion>
              <PostAssertion>∅</PostAssertion>
              <Titre>Détection des bords des objets</Titre>
              <DetailsVisible>0</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants/>
            </Action>
            <Action>
              <Position>991;365</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>∅</PreAssertion>
              <PostAssertion>∅</PostAssertion>
              <Titre>Récupérations des contours de chaque objet</Titre>
              <DetailsVisible>0</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants/>
            </Action>
          </Enfants>
        </Action>
      </Enfants>
    </Action>
  </Elements>
  <Dictionary/>
</Algorithme>
