<?xml version="1.0"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>2. recuperation du ratio</nom>
  <date_creation>12/11/2022 15:37</date_creation>
  <Elements>
    <Action>
      <Position>639;68</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>matriceContoursObjets</PreAssertion>
      <PostAssertion>listeRatios</PostAssertion>
      <Titre>Récupération du ratio en fonction de &#xd;
la hauteur des barres obtenues sur la photo</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants>
        <Action>
          <Position>300;246</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>matriceContoursObjets</PreAssertion>
          <PostAssertion>listeObjets</PostAssertion>
          <Titre>Récupération des hauteurs &#xd;
et positions des objets</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants>
            <Action>
              <Position>132;377</Position>
              <StyleLien>2</StyleLien>
              <PreAssertion>listeObjets</PreAssertion>
              <PostAssertion>listeObjets</PostAssertion>
              <Titre>Initialisation</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants>
                <Action>
                  <Position>198;491</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>∅</PreAssertion>
                  <PostAssertion>∅</PostAssertion>
                  <Titre>listeObjets ← { }</Titre>
                  <DetailsVisible>0</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants/>
                </Action>
              </Enfants>
            </Action>
            <Action>
              <Position>454;378</Position>
              <StyleLien>2</StyleLien>
              <PreAssertion>listeObjets</PreAssertion>
              <PostAssertion>listeObjets</PostAssertion>
              <Titre>Parcours complet de matriceContoursObjets
avec traitement systématique</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants>
                <Iteration>
                  <Position>605.5;514.5</Position>
                  <StyleLien>1</StyleLien>
                  <Titre>pour objetCourant de 0 à&#xd;
matriceContoursObjets&#xd;
.length-1</Titre>
                  <IterationFixe>1</IterationFixe>
                  <Enfants>
                    <Action>
                      <Position>367;599</Position>
                      <StyleLien>2</StyleLien>
                      <PreAssertion>listeObjets</PreAssertion>
                      <PostAssertion>∅</PostAssertion>
                      <Titre>Parcours complet des points de l'objet courant avec traitement systématique</Titre>
                      <DetailsVisible>1</DetailsVisible>
                      <DetailsVideVisible>1</DetailsVideVisible>
                      <Enfants>
                        <Action>
                          <Position>37;747</Position>
                          <StyleLien>2</StyleLien>
                          <PreAssertion>ymin,&#xd;
ymax,&#xd;
xpos</PreAssertion>
                          <PostAssertion>ymin,&#xd;
ymax,&#xd;
xpos</PostAssertion>
                          <Titre>Initialisation des variables</Titre>
                          <DetailsVisible>1</DetailsVisible>
                          <DetailsVideVisible>1</DetailsVideVisible>
                          <Enfants>
                            <Action>
                              <Position>34;873</Position>
                              <StyleLien>1</StyleLien>
                              <PreAssertion>∅</PreAssertion>
                              <PostAssertion>∅</PostAssertion>
                              <Titre>ymin ← matriceContoursObjets[objetCourant] [0] [1]
ymax ← matriceContoursObjets[objetCourant] [0] [1]
xpos ← matriceContoursObjets[objetCourant] [0] [0]
</Titre>
                              <DetailsVisible>0</DetailsVisible>
                              <DetailsVideVisible>1</DetailsVideVisible>
                              <Enfants/>
                            </Action>
                          </Enfants>
                        </Action>
                        <Iteration>
                          <Position>558.5;742.5</Position>
                          <StyleLien>1</StyleLien>
                          <Titre>pour point de 0 à&#xd;
matriceContoursObjets[objetCourant]&#xd;
.length-1</Titre>
                          <IterationFixe>1</IterationFixe>
                          <Enfants>
                            <Action>
                              <Position>400;840</Position>
                              <StyleLien>2</StyleLien>
                              <PreAssertion>∅</PreAssertion>
                              <PostAssertion>∅</PostAssertion>
                              <Titre>Recherche de coordonnée ymin et ymax</Titre>
                              <DetailsVisible>0</DetailsVisible>
                              <DetailsVideVisible>1</DetailsVideVisible>
                              <Enfants>
                                <Condition>
                                  <Position>227.5;1004</Position>
                                  <StyleLien>1</StyleLien>
                                  <estUnique>1</estUnique>
                                  <operationsLogiques>
                                    <operation>
                                      <Titre>ymin > matriceContoursObjets[objetCourant] [point] [1]</Titre>
                                      <Enfants>
                                        <Action>
                                          <Position>170;1122</Position>
                                          <StyleLien>1</StyleLien>
                                          <PreAssertion>∅</PreAssertion>
                                          <PostAssertion>∅</PostAssertion>
                                          <Titre>ymin ← matriceContoursObjets[objetCourant] [point] [1]</Titre>
                                          <DetailsVisible>0</DetailsVisible>
                                          <DetailsVideVisible>1</DetailsVideVisible>
                                          <Enfants/>
                                        </Action>
                                      </Enfants>
                                    </operation>
                                    <operation>
                                      <Titre>Sinon</Titre>
                                      <Enfants/>
                                    </operation>
                                  </operationsLogiques>
                                </Condition>
                                <Condition>
                                  <Position>630.5;1005</Position>
                                  <StyleLien>1</StyleLien>
                                  <estUnique>1</estUnique>
                                  <operationsLogiques>
                                    <operation>
                                      <Titre>ymax &lt; matriceContoursObjets[objetCourant] [point] [1]</Titre>
                                      <Enfants>
                                        <Action>
                                          <Position>578;1121</Position>
                                          <StyleLien>1</StyleLien>
                                          <PreAssertion>∅</PreAssertion>
                                          <PostAssertion>∅</PostAssertion>
                                          <Titre>ymax ← matriceContoursObjets[objetCourant] [point] [1]</Titre>
                                          <DetailsVisible>0</DetailsVisible>
                                          <DetailsVideVisible>1</DetailsVideVisible>
                                          <Enfants/>
                                        </Action>
                                      </Enfants>
                                    </operation>
                                    <operation>
                                      <Titre>Sinon</Titre>
                                      <Enfants/>
                                    </operation>
                                  </operationsLogiques>
                                </Condition>
                              </Enfants>
                            </Action>
                          </Enfants>
                        </Iteration>
                        <Action>
                          <Position>786;759</Position>
                          <StyleLien>2</StyleLien>
                          <PreAssertion>hauteur,&#xd;
ymin,&#xd;
ymax</PreAssertion>
                          <PostAssertion>hauteur</PostAssertion>
                          <Titre>Calcul de la hauteur de la barre</Titre>
                          <DetailsVisible>1</DetailsVisible>
                          <DetailsVideVisible>1</DetailsVideVisible>
                          <Enfants>
                            <Action>
                              <Position>899;880</Position>
                              <StyleLien>1</StyleLien>
                              <PreAssertion>∅</PreAssertion>
                              <PostAssertion>∅</PostAssertion>
                              <Titre>hauteur ← ymax-ymin</Titre>
                              <DetailsVisible>0</DetailsVisible>
                              <DetailsVideVisible>1</DetailsVideVisible>
                              <Enfants/>
                            </Action>
                          </Enfants>
                        </Action>
                        <Action>
                          <Position>1202;813</Position>
                          <StyleLien>2</StyleLien>
                          <PreAssertion>listeObjets,&#xd;
hauteur,&#xd;
xpos</PreAssertion>
                          <PostAssertion>listeObjets</PostAssertion>
                          <Titre>Remplissage listeObjets</Titre>
                          <DetailsVisible>1</DetailsVisible>
                          <DetailsVideVisible>1</DetailsVideVisible>
                          <Enfants>
                            <Action>
                              <Position>1196;952</Position>
                              <StyleLien>1</StyleLien>
                              <PreAssertion>∅</PreAssertion>
                              <PostAssertion>∅</PostAssertion>
                              <Titre>listeObjets ← listeObjets + [xpos, hauteur]</Titre>
                              <DetailsVisible>0</DetailsVisible>
                              <DetailsVideVisible>0</DetailsVideVisible>
                              <Enfants/>
                            </Action>
                          </Enfants>
                        </Action>
                      </Enfants>
                    </Action>
                  </Enfants>
                </Iteration>
              </Enfants>
            </Action>
          </Enfants>
        </Action>
        <Action>
          <Position>837;245</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>listeObjets</PreAssertion>
          <PostAssertion>listeObjetsTrié</PostAssertion>
          <Titre>Tri croissant de listeObjets en&#xd;
fonction de la clé abscisse x&#xd;
</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants/>
        </Action>
        <Action>
          <Position>1295;245</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>listeObjetsTrié</PreAssertion>
          <PostAssertion>listeRatios</PostAssertion>
          <Titre>Calcul des ratios</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants>
            <Action>
              <Position>965;374</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>hauteurReference</PreAssertion>
              <PostAssertion>hauteurReference</PostAssertion>
              <Titre>Affectation de la hauteur du premier objet 
à la hauteur référence</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants/>
            </Action>
            <Action>
              <Position>1557;375</Position>
              <StyleLien>2</StyleLien>
              <PreAssertion>∅</PreAssertion>
              <PostAssertion>∅</PostAssertion>
              <Titre>Initialisation variable</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants>
                <Action>
                  <Position>1628;502</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>?</PreAssertion>
                  <PostAssertion>listeRatios</PostAssertion>
                  <Titre>listeRatios = []</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>0</DetailsVideVisible>
                  <Enfants/>
                </Action>
              </Enfants>
            </Action>
            <Action>
              <Position>1821;382</Position>
              <StyleLien>2</StyleLien>
              <PreAssertion>hauteurReference
listeObjetsTrie
listeRatios</PreAssertion>
              <PostAssertion>listeRatios</PostAssertion>
              <Titre>Parcours complet de tous les objets de la liste avec traitements systématiques</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants>
                <Iteration>
                  <Position>2156.5;512.5</Position>
                  <StyleLien>1</StyleLien>
                  <Titre>Pour objetCourant de 1 à listeObjetsTrié.lenght</Titre>
                  <IterationFixe>1</IterationFixe>
                  <Enfants>
                    <Action>
                      <Position>1823;620</Position>
                      <StyleLien>2</StyleLien>
                      <PreAssertion>listeObjetsTrie
hauteurReference
listeRatios</PreAssertion>
                      <PostAssertion>listeRatios</PostAssertion>
                      <Titre>Division de la hauteur de l'objet courant par la hauteur référence et insertion dans la liste des ratios </Titre>
                      <DetailsVisible>1</DetailsVisible>
                      <DetailsVideVisible>1</DetailsVideVisible>
                      <Enfants>
                        <Action>
                          <Position>2013;736</Position>
                          <StyleLien>1</StyleLien>
                          <PreAssertion>∅</PreAssertion>
                          <PostAssertion>∅</PostAssertion>
                          <Titre>listeRatios.push&#xd;
( listeObjetsTrié[ objetCourant ][ 1 ]/hauteurReference )</Titre>
                          <DetailsVisible>0</DetailsVisible>
                          <DetailsVideVisible>1</DetailsVideVisible>
                          <Enfants/>
                        </Action>
                      </Enfants>
                    </Action>
                  </Enfants>
                </Iteration>
              </Enfants>
            </Action>
          </Enfants>
        </Action>
      </Enfants>
    </Action>
  </Elements>
  <Dictionary/>
</Algorithme>
