<?xml version="1.0"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>2. recuperation du ratio</nom>
  <date_creation>15/11/2022 14:28</date_creation>
  <Elements>
    <Action>
      <Position>639;68</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>matriceContoursObjets</PreAssertion>
      <PostAssertion>listeRatios</PostAssertion>
      <Titre>Récupération du ratio en fonction de &#xd;
la hauteur des barres obtenues sur la photo</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants>
        <Action>
          <Position>300;246</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>matriceContoursObjets</PreAssertion>
          <PostAssertion>listeObjets</PostAssertion>
          <Titre>Récupération des hauteurs 
et positions des objets</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants>
            <Action>
              <Position>84;374</Position>
              <StyleLien>2</StyleLien>
              <PreAssertion>listeObjets</PreAssertion>
              <PostAssertion>listeObjets</PostAssertion>
              <Titre>Initialisation</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants>
                <Action>
                  <Position>110;488</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>∅</PreAssertion>
                  <PostAssertion>∅</PostAssertion>
                  <Titre>listeObjets ← []</Titre>
                  <DetailsVisible>0</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants/>
                </Action>
              </Enfants>
            </Action>
            <Action>
              <Position>503;376</Position>
              <StyleLien>2</StyleLien>
              <PreAssertion>listeObjets</PreAssertion>
              <PostAssertion>listeObjets</PostAssertion>
              <Titre>Parcours complet de la matriceContoursObjet 
avec traitement systématique</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants>
                <Iteration>
                  <Position>866.5;496.5</Position>
                  <StyleLien>1</StyleLien>
                  <Titre>pour objetCourant de 0 à&#xd;
matriceContoursObjets&#xd;
.length-1</Titre>
                  <IterationFixe>1</IterationFixe>
                  <Enfants>
                    <Action>
                      <Position>-2;595</Position>
                      <StyleLien>1</StyleLien>
                      <PreAssertion>ymin, ymax
xmin, xmax 
xpos</PreAssertion>
                      <PostAssertion>ymin,&#xd;
ymax,&#xd;
xpos</PostAssertion>
                      <Titre>Initialisation des variables avec
le premier point de contours de l'objet</Titre>
                      <DetailsVisible>1</DetailsVisible>
                      <DetailsVideVisible>1</DetailsVideVisible>
                      <Enfants/>
                    </Action>
                    <Action>
                      <Position>461;590</Position>
                      <StyleLien>2</StyleLien>
                      <PreAssertion>ymin, ymax
xmin, xmax
xpos</PreAssertion>
                      <PostAssertion>ymin, ymax
xmin, xmax
xpos</PostAssertion>
                      <Titre>Parcours complet des points
 de contours l'objet courant avec traitement systématique</Titre>
                      <DetailsVisible>1</DetailsVisible>
                      <DetailsVideVisible>1</DetailsVideVisible>
                      <Enfants>
                        <Iteration>
                          <Position>729.5;704.5</Position>
                          <StyleLien>1</StyleLien>
                          <Titre>pour point de 0 à&#xd;
matriceContoursObjets[objetCourant]&#xd;
.length-1</Titre>
                          <IterationFixe>1</IterationFixe>
                          <Enfants>
                            <Action>
                              <Position>516;771</Position>
                              <StyleLien>2</StyleLien>
                              <PreAssertion>ymin,ymax
xmin, xmax</PreAssertion>
                              <PostAssertion>ymin,ymax
xmin, xmax</PostAssertion>
                              <Titre>Recherche de coordonnée ymin,ymax
xmin, xmax</Titre>
                              <DetailsVisible>1</DetailsVisible>
                              <DetailsVideVisible>1</DetailsVideVisible>
                              <Enfants>
                                <Condition>
                                  <Position>804.5;943</Position>
                                  <StyleLien>1</StyleLien>
                                  <estUnique>1</estUnique>
                                  <operationsLogiques>
                                    <operation>
                                      <Titre>xmin > matriceContoursObjets[objetCourant] [point] [0]</Titre>
                                      <Enfants>
                                        <Action>
                                          <Position>790;1041</Position>
                                          <StyleLien>1</StyleLien>
                                          <PreAssertion>∅</PreAssertion>
                                          <PostAssertion>∅</PostAssertion>
                                          <Titre>xmin ← matriceContoursObjets[objetCourant] [point] [0]</Titre>
                                          <DetailsVisible>0</DetailsVisible>
                                          <DetailsVideVisible>1</DetailsVideVisible>
                                          <Enfants/>
                                        </Action>
                                      </Enfants>
                                    </operation>
                                    <operation>
                                      <Titre>Sinon</Titre>
                                      <Enfants/>
                                    </operation>
                                  </operationsLogiques>
                                </Condition>
                                <Condition>
                                  <Position>1196.5;945</Position>
                                  <StyleLien>1</StyleLien>
                                  <estUnique>1</estUnique>
                                  <operationsLogiques>
                                    <operation>
                                      <Titre>xmax &lt; matriceContoursObjets[objetCourant] [point] [0]</Titre>
                                      <Enfants>
                                        <Action>
                                          <Position>1203;1063</Position>
                                          <StyleLien>1</StyleLien>
                                          <PreAssertion>∅</PreAssertion>
                                          <PostAssertion>∅</PostAssertion>
                                          <Titre>xmax ← matriceContoursObjets[objetCourant] [point] [0]</Titre>
                                          <DetailsVisible>0</DetailsVisible>
                                          <DetailsVideVisible>1</DetailsVideVisible>
                                          <Enfants/>
                                        </Action>
                                      </Enfants>
                                    </operation>
                                    <operation>
                                      <Titre>Sinon</Titre>
                                      <Enfants/>
                                    </operation>
                                  </operationsLogiques>
                                </Condition>
                                <Condition>
                                  <Position>18.5;940</Position>
                                  <StyleLien>1</StyleLien>
                                  <estUnique>1</estUnique>
                                  <operationsLogiques>
                                    <operation>
                                      <Titre>ymin > matriceContoursObjets[objetCourant] [point] [1]</Titre>
                                      <Enfants>
                                        <Action>
                                          <Position>16;1047</Position>
                                          <StyleLien>1</StyleLien>
                                          <PreAssertion>∅</PreAssertion>
                                          <PostAssertion>∅</PostAssertion>
                                          <Titre>ymin ← matriceContoursObjets[objetCourant] [point] [1]</Titre>
                                          <DetailsVisible>0</DetailsVisible>
                                          <DetailsVideVisible>1</DetailsVideVisible>
                                          <Enfants/>
                                        </Action>
                                      </Enfants>
                                    </operation>
                                    <operation>
                                      <Titre>Sinon</Titre>
                                      <Enfants/>
                                    </operation>
                                  </operationsLogiques>
                                </Condition>
                                <Condition>
                                  <Position>409.5;944</Position>
                                  <StyleLien>1</StyleLien>
                                  <estUnique>1</estUnique>
                                  <operationsLogiques>
                                    <operation>
                                      <Titre>ymax &lt; matriceContoursObjets[objetCourant] [point] [1]</Titre>
                                      <Enfants>
                                        <Action>
                                          <Position>362;1049</Position>
                                          <StyleLien>1</StyleLien>
                                          <PreAssertion>∅</PreAssertion>
                                          <PostAssertion>∅</PostAssertion>
                                          <Titre>ymax ← matriceContoursObjets[objetCourant] [point] [1]</Titre>
                                          <DetailsVisible>0</DetailsVisible>
                                          <DetailsVideVisible>1</DetailsVideVisible>
                                          <Enfants/>
                                        </Action>
                                      </Enfants>
                                    </operation>
                                    <operation>
                                      <Titre>Sinon</Titre>
                                      <Enfants/>
                                    </operation>
                                  </operationsLogiques>
                                </Condition>
                              </Enfants>
                            </Action>
                          </Enfants>
                        </Iteration>
                      </Enfants>
                    </Action>
                    <Action>
                      <Position>1061;592</Position>
                      <StyleLien>2</StyleLien>
                      <PreAssertion>hauteur,&#xd;
ymin,&#xd;
ymax</PreAssertion>
                      <PostAssertion>hauteur</PostAssertion>
                      <Titre>Calcul de la hauteur de la barre</Titre>
                      <DetailsVisible>1</DetailsVisible>
                      <DetailsVideVisible>1</DetailsVideVisible>
                      <Enfants>
                        <Action>
                          <Position>1129;732</Position>
                          <StyleLien>1</StyleLien>
                          <PreAssertion>∅</PreAssertion>
                          <PostAssertion>∅</PostAssertion>
                          <Titre>hauteur ← ymax-ymin</Titre>
                          <DetailsVisible>0</DetailsVisible>
                          <DetailsVideVisible>1</DetailsVideVisible>
                          <Enfants/>
                        </Action>
                      </Enfants>
                    </Action>
                    <Action>
                      <Position>1465;596</Position>
                      <StyleLien>2</StyleLien>
                      <PreAssertion>listeObjets,&#xd;
hauteur,&#xd;
xpos</PreAssertion>
                      <PostAssertion>listeObjets</PostAssertion>
                      <Titre>Ajout de la hauteur et de
 posx dans la listeObjets</Titre>
                      <DetailsVisible>1</DetailsVisible>
                      <DetailsVideVisible>1</DetailsVideVisible>
                      <Enfants>
                        <Action>
                          <Position>1468;715</Position>
                          <StyleLien>1</StyleLien>
                          <PreAssertion>∅</PreAssertion>
                          <PostAssertion>∅</PostAssertion>
                          <Titre>listeObjets ← listeObjets + [xpos, hauteur]</Titre>
                          <DetailsVisible>0</DetailsVisible>
                          <DetailsVideVisible>0</DetailsVideVisible>
                          <Enfants/>
                        </Action>
                      </Enfants>
                    </Action>
                  </Enfants>
                </Iteration>
              </Enfants>
            </Action>
          </Enfants>
        </Action>
        <Action>
          <Position>837;245</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>listeObjets</PreAssertion>
          <PostAssertion>listeObjetsTrié</PostAssertion>
          <Titre>Tri croissant de listeObjets en&#xd;
fonction de la clé abscisse x&#xd;
</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants/>
        </Action>
        <Action>
          <Position>1295;245</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>listeObjetsTrié</PreAssertion>
          <PostAssertion>listeRatios</PostAssertion>
          <Titre>Calcul des ratios</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants>
            <Action>
              <Position>1088;382</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>hauteurReference</PreAssertion>
              <PostAssertion>hauteurReference</PostAssertion>
              <Titre>Affectation de la hauteur référence &#xd;
à la hauteur du premier objet</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants/>
            </Action>
            <Action>
              <Position>1659;384</Position>
              <StyleLien>2</StyleLien>
              <PreAssertion>hauteurReference,&#xd;
listeObjetsTrié</PreAssertion>
              <PostAssertion>listeRatios</PostAssertion>
              <Titre>Parcours complet de tous les objets &#xd;
de la liste avec traitement systématique</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants>
                <Iteration>
                  <Position>2037.5;525.5</Position>
                  <StyleLien>1</StyleLien>
                  <Titre>Pour objetCourant de 1 à listeObjetsTrié.lenght</Titre>
                  <IterationFixe>1</IterationFixe>
                  <Enfants>
                    <Action>
                      <Position>1882;596</Position>
                      <StyleLien>2</StyleLien>
                      <PreAssertion>∅</PreAssertion>
                      <PostAssertion>∅</PostAssertion>
                      <Titre>Division de la hauteur de l'objet courant&#xd;
par la hauteur référence et insertion dans&#xd;
la liste des ratios</Titre>
                      <DetailsVisible>0</DetailsVisible>
                      <DetailsVideVisible>1</DetailsVideVisible>
                      <Enfants>
                        <Action>
                          <Position>1839;711</Position>
                          <StyleLien>1</StyleLien>
                          <PreAssertion>∅</PreAssertion>
                          <PostAssertion>∅</PostAssertion>
                          <Titre>listeRatios.push&#xd;
( listeObjetsTrié[ objetCourant ][ 1 ]/hauteurReference )</Titre>
                          <DetailsVisible>0</DetailsVisible>
                          <DetailsVideVisible>1</DetailsVideVisible>
                          <Enfants/>
                        </Action>
                      </Enfants>
                    </Action>
                  </Enfants>
                </Iteration>
              </Enfants>
            </Action>
          </Enfants>
        </Action>
      </Enfants>
    </Action>
  </Elements>
  <Dictionary/>
</Algorithme>
