<?xml version="1.0"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>2. recuperation du ratio</nom>
  <date_creation>10/11/2022 08:30</date_creation>
  <Elements>
    <Action>
      <Position>639;68</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>matriceContoursObjets</PreAssertion>
      <PostAssertion>listeRatios</PostAssertion>
      <Titre>Récupération du ratio en fonction de &#xd;
la hauteur des barres obtenues sur la photo</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants>
        <Action>
          <Position>300;246</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>matriceContoursObjets</PreAssertion>
          <PostAssertion>listeObjets</PostAssertion>
          <Titre>Récupération des hauteurs &#xd;
et positions des objets</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants>
            <Action>
              <Position>150;376</Position>
              <StyleLien>2</StyleLien>
              <PreAssertion>listeObjets</PreAssertion>
              <PostAssertion>listeObjets</PostAssertion>
              <Titre>Initialisation</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants>
                <Action>
                  <Position>242;486</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>∅</PreAssertion>
                  <PostAssertion>∅</PostAssertion>
                  <Titre>listeObjets ← { }</Titre>
                  <DetailsVisible>0</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants/>
                </Action>
              </Enfants>
            </Action>
            <Action>
              <Position>503;375</Position>
              <StyleLien>2</StyleLien>
              <PreAssertion>listeObjets</PreAssertion>
              <PostAssertion>listeObjets</PostAssertion>
              <Titre>Parcours complet de listeObjet &#xd;
avec traitement systématique</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants>
                <Iteration>
                  <Position>605.5;514.5</Position>
                  <StyleLien>1</StyleLien>
                  <Titre>pour objetCourant de 0 à&#xd;
matriceContoursObjets&#xd;
.length-1</Titre>
                  <IterationFixe>1</IterationFixe>
                  <Enfants>
                    <Action>
                      <Position>570;607</Position>
                      <StyleLien>2</StyleLien>
                      <PreAssertion>∅</PreAssertion>
                      <PostAssertion>∅</PostAssertion>
                      <Titre>Parcours complet des points de l'objet&#xd;
courant avec traitement systématique</Titre>
                      <DetailsVisible>0</DetailsVisible>
                      <DetailsVideVisible>1</DetailsVideVisible>
                      <Enfants>
                        <Iteration>
                          <Position>558.5;742.5</Position>
                          <StyleLien>1</StyleLien>
                          <Titre>pour point de 0 à&#xd;
matriceContoursObjets[objetCourant]&#xd;
.length-1</Titre>
                          <IterationFixe>1</IterationFixe>
                          <Enfants>
                            <Action>
                              <Position>63;840</Position>
                              <StyleLien>2</StyleLien>
                              <PreAssertion>ymin,&#xd;
ymax,&#xd;
xpos</PreAssertion>
                              <PostAssertion>ymin,&#xd;
ymax,&#xd;
xpos</PostAssertion>
                              <Titre>Initialisation des variables</Titre>
                              <DetailsVisible>1</DetailsVisible>
                              <DetailsVideVisible>1</DetailsVideVisible>
                              <Enfants>
                                <Action>
                                  <Position>51;950</Position>
                                  <StyleLien>1</StyleLien>
                                  <PreAssertion>∅</PreAssertion>
                                  <PostAssertion>∅</PostAssertion>
                                  <Titre>ymin ← matriceContoursObjets[objetCourant] [point] [1]&#xd;
ymax ← matriceContoursObjets[objetCourant] [point] [1]&#xd;
xpos ← matriceContoursObjets[objetCourant] [point] [0]&#xd;
</Titre>
                                  <DetailsVisible>0</DetailsVisible>
                                  <DetailsVideVisible>1</DetailsVideVisible>
                                  <Enfants/>
                                </Action>
                              </Enfants>
                            </Action>
                            <Action>
                              <Position>1568;838</Position>
                              <StyleLien>2</StyleLien>
                              <PreAssertion>listeObjets,&#xd;
hauteur,&#xd;
xpos</PreAssertion>
                              <PostAssertion>listeObjets</PostAssertion>
                              <Titre>Remplissage listeObjets</Titre>
                              <DetailsVisible>1</DetailsVisible>
                              <DetailsVideVisible>1</DetailsVideVisible>
                              <Enfants>
                                <Action>
                                  <Position>1622;946</Position>
                                  <StyleLien>1</StyleLien>
                                  <PreAssertion>∅</PreAssertion>
                                  <PostAssertion>∅</PostAssertion>
                                  <Titre>listeObjets ← listeObjets + [xpos, hauteur]</Titre>
                                  <DetailsVisible>0</DetailsVisible>
                                  <DetailsVideVisible>0</DetailsVideVisible>
                                  <Enfants/>
                                </Action>
                              </Enfants>
                            </Action>
                            <Action>
                              <Position>1158;839</Position>
                              <StyleLien>2</StyleLien>
                              <PreAssertion>hauteur,&#xd;
ymin,&#xd;
ymax</PreAssertion>
                              <PostAssertion>hauteur</PostAssertion>
                              <Titre>Calcul de la hauteur de la barre</Titre>
                              <DetailsVisible>1</DetailsVisible>
                              <DetailsVideVisible>1</DetailsVideVisible>
                              <Enfants>
                                <Action>
                                  <Position>1279;946</Position>
                                  <StyleLien>1</StyleLien>
                                  <PreAssertion>∅</PreAssertion>
                                  <PostAssertion>∅</PostAssertion>
                                  <Titre>hauteur ← ymax-ymin</Titre>
                                  <DetailsVisible>0</DetailsVisible>
                                  <DetailsVideVisible>1</DetailsVideVisible>
                                  <Enfants/>
                                </Action>
                              </Enfants>
                            </Action>
                            <Action>
                              <Position>730;839</Position>
                              <StyleLien>2</StyleLien>
                              <PreAssertion>∅</PreAssertion>
                              <PostAssertion>∅</PostAssertion>
                              <Titre>Recherche de coordonnée ymin et ymax</Titre>
                              <DetailsVisible>0</DetailsVisible>
                              <DetailsVideVisible>1</DetailsVideVisible>
                              <Enfants>
                                <Condition>
                                  <Position>437.5;975</Position>
                                  <StyleLien>1</StyleLien>
                                  <estUnique>1</estUnique>
                                  <operationsLogiques>
                                    <operation>
                                      <Titre>ymin > matriceContoursObjets[objetCourant] [point] [1]</Titre>
                                      <Enfants>
                                        <Action>
                                          <Position>444;1080</Position>
                                          <StyleLien>1</StyleLien>
                                          <PreAssertion>∅</PreAssertion>
                                          <PostAssertion>∅</PostAssertion>
                                          <Titre>ymin ← matriceContoursObjets[objetCourant] [point] [1]</Titre>
                                          <DetailsVisible>0</DetailsVisible>
                                          <DetailsVideVisible>1</DetailsVideVisible>
                                          <Enfants/>
                                        </Action>
                                      </Enfants>
                                    </operation>
                                    <operation>
                                      <Titre>Sinon</Titre>
                                      <Enfants/>
                                    </operation>
                                  </operationsLogiques>
                                </Condition>
                                <Condition>
                                  <Position>844.5;973</Position>
                                  <StyleLien>1</StyleLien>
                                  <estUnique>1</estUnique>
                                  <operationsLogiques>
                                    <operation>
                                      <Titre>ymax &lt; matriceContoursObjets[objetCourant] [point] [1]</Titre>
                                      <Enfants>
                                        <Action>
                                          <Position>852;1079</Position>
                                          <StyleLien>1</StyleLien>
                                          <PreAssertion>∅</PreAssertion>
                                          <PostAssertion>∅</PostAssertion>
                                          <Titre>ymax ← matriceContoursObjets[objetCourant] [point] [1]</Titre>
                                          <DetailsVisible>0</DetailsVisible>
                                          <DetailsVideVisible>1</DetailsVideVisible>
                                          <Enfants/>
                                        </Action>
                                      </Enfants>
                                    </operation>
                                    <operation>
                                      <Titre>Sinon</Titre>
                                      <Enfants/>
                                    </operation>
                                  </operationsLogiques>
                                </Condition>
                              </Enfants>
                            </Action>
                          </Enfants>
                        </Iteration>
                      </Enfants>
                    </Action>
                  </Enfants>
                </Iteration>
              </Enfants>
            </Action>
          </Enfants>
        </Action>
        <Action>
          <Position>837;245</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>listeObjets</PreAssertion>
          <PostAssertion>listeObjetsTrié</PostAssertion>
          <Titre>Tri croissant de listeObjets en&#xd;
fonction de la clé abscisse x&#xd;
</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants/>
        </Action>
        <Action>
          <Position>1295;245</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>listeObjetsTrié</PreAssertion>
          <PostAssertion>listeRatios</PostAssertion>
          <Titre>Calcul des ratios</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants>
            <Action>
              <Position>937;386</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>hauteurReference</PreAssertion>
              <PostAssertion>hauteurReference</PostAssertion>
              <Titre>Affectation de la hauteur référence &#xd;
à la hauteur du premier objet</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants/>
            </Action>
            <Action>
              <Position>1497;386</Position>
              <StyleLien>2</StyleLien>
              <PreAssertion>hauteurReference,&#xd;
listeObjetsTrié</PreAssertion>
              <PostAssertion>listeRatios</PostAssertion>
              <Titre>Parcours complet de tous les objets &#xd;
de la liste avec traitement systématique</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants>
                <Iteration>
                  <Position>1647.5;522.5</Position>
                  <StyleLien>1</StyleLien>
                  <Titre>Pour objetCourant de 1 à listeObjetsTrié.lenght</Titre>
                  <IterationFixe>1</IterationFixe>
                  <Enfants>
                    <Action>
                      <Position>1535;598</Position>
                      <StyleLien>2</StyleLien>
                      <PreAssertion>∅</PreAssertion>
                      <PostAssertion>∅</PostAssertion>
                      <Titre>Division de la hauteur de l'objet courant&#xd;
par la hauteur référence et insertion dans&#xd;
la liste des ratios</Titre>
                      <DetailsVisible>0</DetailsVisible>
                      <DetailsVideVisible>1</DetailsVideVisible>
                      <Enfants>
                        <Action>
                          <Position>1491;712</Position>
                          <StyleLien>1</StyleLien>
                          <PreAssertion>∅</PreAssertion>
                          <PostAssertion>∅</PostAssertion>
                          <Titre>listeRatios.push&#xd;
( listeObjetsTrié[ objetCourant ][ 1 ]/hauteurReference )</Titre>
                          <DetailsVisible>0</DetailsVisible>
                          <DetailsVideVisible>1</DetailsVideVisible>
                          <Enfants/>
                        </Action>
                      </Enfants>
                    </Action>
                  </Enfants>
                </Iteration>
              </Enfants>
            </Action>
          </Enfants>
        </Action>
      </Enfants>
    </Action>
  </Elements>
  <Dictionary/>
</Algorithme>
