<?xml version="1.0"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>4. Conversion licenceGreyCode en string</nom>
  <date_creation>13/12/2022 10:52</date_creation>
  <Elements>
    <Action>
      <Position>613;17</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>licenceGreyCode</PreAssertion>
      <PostAssertion>numLicence</PostAssertion>
      <Titre>Conversion licenceGreyCode en &#xd;&#xd;
chaine de caractère</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants>
        <Action>
          <Position>598;138</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>licenceGreyCode</PreAssertion>
          <PostAssertion>numLicence</PostAssertion>
          <Titre>Parcours complet de licenceGreyCode &#xd;&#xd;
avec traitement systématique</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants>
            <Iteration>
              <Position>766.5;272.5</Position>
              <StyleLien>1</StyleLien>
              <Titre>pour bit de 0 à licenceGreyCode.length-1&#xd;&#xd;
avec un pas de 6</Titre>
              <IterationFixe>1</IterationFixe>
              <Enfants>
                <Action>
                  <Position>282;376</Position>
                  <StyleLien>2</StyleLien>
                  <PreAssertion>licenceGreyCode</PreAssertion>
                  <PostAssertion>motBinaire</PostAssertion>
                  <Titre>Récupération de 6 bits de la liste &#xd;&#xd;
dans un motBinaire temporaire</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants>
                    <Iteration>
                      <Position>775.5;508.5</Position>
                      <StyleLien>1</StyleLien>
                      <Titre>pour decalage de 0 à 5</Titre>
                      <IterationFixe>1</IterationFixe>
                      <Enfants>
                        <Action>
                          <Position>472;617</Position>
                          <StyleLien>1</StyleLien>
                          <PreAssertion>licenceGreyCode,&#xd;&#xd;
motBinaire</PreAssertion>
                          <PostAssertion>motBinaire</PostAssertion>
                          <Titre>motBinaire ← motBinaire + licenceGreyCode[bit+decalage]</Titre>
                          <DetailsVisible>1</DetailsVisible>
                          <DetailsVideVisible>1</DetailsVideVisible>
                          <Enfants/>
                        </Action>
                      </Enfants>
                    </Iteration>
                    <Action>
                      <Position>78;503</Position>
                      <StyleLien>2</StyleLien>
                      <PreAssertion>?</PreAssertion>
                      <PostAssertion>motBinaire</PostAssertion>
                      <Titre>Initialisation motBinaire</Titre>
                      <DetailsVisible>1</DetailsVisible>
                      <DetailsVideVisible>0</DetailsVideVisible>
                      <Enfants>
                        <Action>
                          <Position>127;622</Position>
                          <StyleLien>1</StyleLien>
                          <PreAssertion>?</PreAssertion>
                          <PostAssertion>motBinaire</PostAssertion>
                          <Titre>motBinaire = ""</Titre>
                          <DetailsVisible>1</DetailsVisible>
                          <DetailsVideVisible>0</DetailsVideVisible>
                          <Enfants/>
                        </Action>
                      </Enfants>
                    </Action>
                  </Enfants>
                </Action>
                <Action>
                  <Position>1006;385</Position>
                  <StyleLien>2</StyleLien>
                  <PreAssertion>motBinaire&#xd;
licenceGrayCode</PreAssertion>
                  <PostAssertion>numLicence</PostAssertion>
                  <Titre>Recherche de premiere occurence dans la variable globale TABLE_ENCODAGE_GRAY_CODE</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants>
                    <Iteration>
                      <Position>1326.5;503.5</Position>
                      <StyleLien>1</StyleLien>
                      <Titre>pour cle dans TABLE_ENCODAGE_GRAY_CODE</Titre>
                      <IterationFixe>1</IterationFixe>
                      <Enfants>
                        <Condition>
                          <Position>1224.5;586</Position>
                          <StyleLien>1</StyleLien>
                          <estUnique>1</estUnique>
                          <operationsLogiques>
                            <operation>
                              <Titre>motBinaire = TABLE_ENCODAGE_GRAY_CODE[cle]</Titre>
                              <Enfants>
                                <Action>
                                  <Position>1042;746</Position>
                                  <StyleLien>2</StyleLien>
                                  <PreAssertion>numLicence</PreAssertion>
                                  <PostAssertion>numLicence</PostAssertion>
                                  <Titre>Ajout du caractère correspondant à la chaine de caractères numLicence</Titre>
                                  <DetailsVisible>1</DetailsVisible>
                                  <DetailsVideVisible>1</DetailsVideVisible>
                                  <Enfants>
                                    <Action>
                                      <Position>1198;884</Position>
                                      <StyleLien>1</StyleLien>
                                      <PreAssertion>∅</PreAssertion>
                                      <PostAssertion>∅</PostAssertion>
                                      <Titre>numLicence ← numLicence + cle</Titre>
                                      <DetailsVisible>0</DetailsVisible>
                                      <DetailsVideVisible>1</DetailsVideVisible>
                                      <Enfants/>
                                    </Action>
                                  </Enfants>
                                </Action>
                                <Sortie>
                                  <Position>1756;799</Position>
                                </Sortie>
                              </Enfants>
                            </operation>
                            <operation>
                              <Titre>Sinon</Titre>
                              <Enfants/>
                            </operation>
                          </operationsLogiques>
                        </Condition>
                      </Enfants>
                    </Iteration>
                  </Enfants>
                </Action>
              </Enfants>
            </Iteration>
          </Enfants>
        </Action>
      </Enfants>
    </Action>
  </Elements>
  <Dictionary/>
</Algorithme>
