<?xml version="1.0"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>5. Decodage dans main</nom>
  <date_creation>12/11/2022 17:35</date_creation>
  <Elements>
    <Action>
      <Position>839;41</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>matriceImage</PreAssertion>
      <PostAssertion>?</PostAssertion>
      <Titre>Decodage d'une image &#xd;
Programme Principal</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>0</DetailsVideVisible>
      <Enfants>
        <Action>
          <Position>55;313</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>matriceImage</PreAssertion>
          <PostAssertion>matriceContoursObjets</PostAssertion>
          <Titre>Traitement Image: analyse de l'image pour en recuperer les contours de chaque objets</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants/>
        </Action>
        <Action>
          <Position>518;204</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>maticeContoursObjets</PreAssertion>
          <PostAssertion>listeRatios</PostAssertion>
          <Titre>recuperation des ratios en fonction de la hauteur des barres obtenues sur la photo</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants/>
        </Action>
        <Action>
          <Position>1023;318</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>licenceGrayCode</PreAssertion>
          <PostAssertion>numLicence</PostAssertion>
          <Titre>conversion licenceGrayCode en chaine de caractères</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants/>
        </Action>
        <Action>
          <Position>1355;183</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>listeRatios</PreAssertion>
          <PostAssertion>licenceGrayCode</PostAssertion>
          <Titre>conversion ratios en graycode</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants/>
        </Action>
        <Action>
          <Position>1724;320</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>numLicence</PreAssertion>
          <PostAssertion>?</PostAssertion>
          <Titre>tester la licence dans une requete</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>0</DetailsVideVisible>
          <Enfants/>
        </Action>
      </Enfants>
    </Action>
  </Elements>
  <Dictionary/>
</Algorithme>
