<?xml version="1.0"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>encodage licence en gray code</nom>
  <date_creation>11/11/2022 16:14</date_creation>
  <Elements>
    <Action>
      <Position>452;42</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>numLicence,&#xd;
tableEncodageGreyCode</PreAssertion>
      <PostAssertion>licenceGreyCode</PostAssertion>
      <Titre>Conversion du numéro de &#xd;
licence en gray code</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants>
        <Action>
          <Position>263;171</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>numLicence,&#xd;
tableEncodageGreyCode</PreAssertion>
          <PostAssertion>licenceGreyCode</PostAssertion>
          <Titre>Parcours complet du numéro&#xd;
de licence avec traitement &#xd;
systématique (conversion en gray code)</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants>
            <Iteration>
              <Position>552.5;282.5</Position>
              <StyleLien>1</StyleLien>
              <Titre>pour caracCourant 
allant de 0 à 
numLicence.length </Titre>
              <IterationFixe>1</IterationFixe>
              <Enfants>
                <Action>
                  <Position>306;347</Position>
                  <StyleLien>2</StyleLien>
                  <PreAssertion>numLicence,&#xd;
tableEncodageGreyCode</PreAssertion>
                  <PostAssertion>licenceGreyCode</PostAssertion>
                  <Titre>Traduction du caractère &#xd;
courant en grey code</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants>
                    <Action>
                      <Position>413;451</Position>
                      <StyleLien>2</StyleLien>
                      <PreAssertion>?</PreAssertion>
                      <PostAssertion>?</PostAssertion>
                      <Titre>Ajout dans la chaine de caractère licenceGrayCode
 le caractère courant converti</Titre>
                      <DetailsVisible>1</DetailsVisible>
                      <DetailsVideVisible>0</DetailsVideVisible>
                      <Enfants>
                        <Action>
                          <Position>394;553</Position>
                          <StyleLien>1</StyleLien>
                          <PreAssertion>∅</PreAssertion>
                          <PostAssertion>∅</PostAssertion>
                          <Titre>licenceGreyCode +=
( tableEncodageGreyCode[ numLicence[caracCourant] ] )</Titre>
                          <DetailsVisible>0</DetailsVisible>
                          <DetailsVideVisible>1</DetailsVideVisible>
                          <Enfants/>
                        </Action>
                      </Enfants>
                    </Action>
                  </Enfants>
                </Action>
              </Enfants>
            </Iteration>
          </Enfants>
        </Action>
        <Action>
          <Position>909;170</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>licenceGreyCode</PreAssertion>
          <PostAssertion>?</PostAssertion>
          <Titre>Retourner licenceGreyCode</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>0</DetailsVideVisible>
          <Enfants/>
        </Action>
      </Enfants>
    </Action>
  </Elements>
  <Dictionary/>
</Algorithme>
